# comic

./: .gitignore  pom.xml
src/main/java/com/comic/: Comic.java  Trail.java
src/main/resources/: checkstyle-suppression.xml
src/test/java/com/comic/: AppTest.java
